<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style>
		header{
			border: 1px solid red; 
			height: 50px;
			display: flex;
		}

		header div{
			flex: 1;
		}

		header div img{
			height: 40px;
		}

		header nav{
			flex: 3;
		}

		header nav ul{
			display: flex;
		}

		header nav ul li{
			flex: 1;
			list-style: none;
		}

		.Slider img{
			width:100%;
		}

		.MainContainer{
			border:1px solid red;
			height: 450px;
			display: flex;
		}

		.MainContainer div:nth-child(2){
			flex: 2;
			border-left: 1px solid #ccc;
			border-right: 1px solid #ccc;
		}


		.LeftSlideBar{
			flex: 1;
		}

		.MainContent{
			
		}

		.RightSliderBar{
			flex: 1;
		}

		footer{
			border: 1px solid red;
			background-color: #000;
			display: flex;
		}

		footer div{
			flex: 1px;
		}

		footer h6{
			color: white;
			font-size: 100%;
		}

		footer nav li a{
			font-size: 20px;
		}

		header nav li a{
			text-decoration: none;
			font-size: 22px;
			color: gold;
		}

		.LeftSlideBar li{
			padding: 16px;
			list-style: none;
			border-bottom: 1px solid #ccc;
		}

		.LeftSlideBar li a{
			text-decoration: none;
			color: orange;
		}

		.LeftSlideBar ul{
			padding-left: 0;
		}

	</style>
</head>
<body>
	<section style="border: 1px solid red">
	    <header>
	    	<div>
	    		<img src="Logo_Butterfly.png" alt="Butterfly" >
	    	</div>
	    	<nav>
	    		<ul>
	    			<li>
	    				<a href="#">Home</a>
	    			</li>
	    			<li>
	    				<a href="#">About</a>
	    			</li>
	    			<li>
	    				<a href="#">Services</a>
	    			</li>
	    			<li>
	    				<a href="#">Client</a>
	    			</li>
	    			<li>
	    				<a href="#">Blog</a>
	    			</li>
	    			<li>
	    				<a href="#">Contact</a>
	    			</li>
	    		</ul>
	    	</nav>
	     </header>
	     <section class="Slider">
	     	<img src="Apj.jpg">
	     </section>
	     <section class="MainContainer">
	     	<div class="LeftSlideBar">
	     		<nav>
		    		<ul>
		    			<li>
		    				<a href="#">HTML</a>
		    			</li>
		    			<li>
		    				<a href="#">CSS</a>
		    			</li>
		    			<li>
		    				<a href="#">Javascript</a>
		    			</li>
		    			<li>
		    				<a href="#">jquery</a>
		    			</li>
		    			<li>
		    				<a href="#">Angular</a>
		    			</li>
		    			<li>
		    				<a href="#">Ajax</a>
		    			</li>
		    		</ul>
	    	</nav>
	     	</div>
	     	<div class="MainContent">MainContent</div>
	     	<div class="RightSliderBar">RightSliderBar</div>
	     </section>
	     <footer>
	     	<div>
	     		<h6>Oragnization1</h6>
	     		<nav>
		    		<ul>
		    			<li>
		    				<a href="#">HTML</a>
		    			</li>
		    			<li>
		    				<a href="#">CSS</a>
		    			</li>
		    			<li>
		    				<a href="#">Javascript</a>
		    			</li>
		    			<li>
		    				<a href="#">jquery</a>
		    			</li>
		    			<li>
		    				<a href="#">Angular</a>
		    			</li>
		    			<li>
		    				<a href="#">Ajax</a>
		    			</li>
		    		</ul>
	    	</nav>
	     	</div>
	     	<div>
	     		<h6>Oragnization2</h6>
	     		<nav>
		    		<ul>
		    			<li>
		    				<a href="#">HTML</a>
		    			</li>
		    			<li>
		    				<a href="#">CSS</a>
		    			</li>
		    			<li>
		    				<a href="#">Javascript</a>
		    			</li>
		    			<li>
		    				<a href="#">jquery</a>
		    			</li>
		    			<li>
		    				<a href="#">Angular</a>
		    			</li>
		    			<li>
		    				<a href="#">Ajax</a>
		    			</li>
		    		</ul>
	    	    </nav>
	     	</div>
	     	<div>
	     		<h6>Oragnization3</h6>
	     		<nav>
		    		<ul>
		    			<li>
		    				<a href="#">HTML</a>
		    			</li>
		    			<li>
		    				<a href="#">CSS</a>
		    			</li>
		    			<li>
		    				<a href="#">Javascript</a>
		    			</li>
		    			<li>
		    				<a href="#">jquery</a>
		    			</li>
		    			<li>
		    				<a href="#">Angular</a>
		    			</li>
		    			<li>
		    				<a href="#">Ajax</a>
		    			</li>
		    		</ul>
	    	    </nav>
	     	</div>
	     	<div>
	     		<h6>Oragnization4</h6>
	     		<nav>
		    		<ul>
		    			<li>
		    				<a href="#">HTML</a>
		    			</li>
		    			<li>
		    				<a href="#">CSS</a>
		    			</li>
		    			<li>
		    				<a href="#">Javascript</a>
		    			</li>
		    			<li>
		    				<a href="#">jquery</a>
		    			</li>
		    			<li>
		    				<a href="#">Angular</a>
		    			</li>
		    			<li>
		    				<a href="#">Ajax</a>
		    			</li>
		    		</ul>
	    	    </nav>
	     	</div>
	     </footer>
	</section>
</body>
</html>